{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=my_api;User=homestead;Password=secret;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
